{
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-wc": "^0.9.16",
    "@vitejs/plugin-vue": "latest",
    "axios": "latest",
    "echarts": "latest",
    "vite": "latest",
    "vue": "latest",
    "vue-router": "^4.6.4"
  }
}
